<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ticket</title>
  <script src="js/qrcode.min.js"></script>
  <script src="js/JsBarcode.all.min.js"></script>
  <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat');
      body {
      margin-top: 30px;
      /*background-color: #94DA5E;*/
      background-color: #fff;
      font-family: 'Montserrat', sans-serif;
      color: #424242;
      }
      .featurette-divider {
      margin: 20px 0;
      }
      .featurette {
      overflow: hidden;
      }
      .img-center{
      margin: 0 auto;
      }
      .circleBase {
      border-radius: 50%;
      margin: 0 auto;
      behavior: url(PIE.htc); /* remove if you don't care about IE8 */
      }
      .type3 {
      width: 300px;
      height: 300px;
      background: #fff;
      border: 15px solid #424242;
      position: relative;
      }
      .pull-right {
      float: right!important;
      }
      .pull-left {
      float: left!important;
      }
      .qr-div{
      -webkit-transform: translate(-50%, -50%);
      position: absolute;
      top: 50%;
      left: 50%;
      }
      .text-center {
      text-align: center;
      }
      h1{
      font-size: 36px;
      line-height: 1.1;
      margin-top: 20px;
      margin-bottom: 10px;
      }
      h1 span {
      text-transform: uppercase;
      background-color: #424242;
      padding: 0.25em;
      padding-left: 10px;
      padding-right: 10px;
      color: #fff;
      margin: 10px auto;
      }
      h2{
      font-size: 30px;
      line-height: 1.1;
      margin-top: 20px;
      margin-bottom: 10px;
      }
      h3{
      font-size: 24px;
      line-height: 1.1;
      margin-top: 20px;
      margin-bottom: 10px;
      }
      h3 span {
      background-color: #424242;
      padding: 0.25em;
      padding-left: 10px;
      padding-right: 10px;
      color: #fff;
      margin: 10px auto;
      }
      .featurette-heading {
      text-transform: uppercase;
      font-weight: bold;
      }
      .featurette-details {
      text-transform: uppercase;
      }
      footer {
      margin: 20px 0;
      }
    </style>
</head>

<body>
  <div class="container">
    <div id="about" class="featurette">
      <div class="circleBase type3 text-center">
        <div id="qrcode" class="text-center qr-div"></div>
      </div>
      <h1 class="text-center"><span></span></h1>
      <h3 class="featurette-heading text-center">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</h3>
      <h2 class="featurette-heading text-center">DDDDDDDDDDDDDDDDDDDDDDDDD</h2>
      <h3 class="featurette-details text-center">CCCCCCCCCCCCCCCCC<span></span></h3>
    </div>
    <footer>
      <div class="row">
        <div style="text-align: center;" class="footer">
<!--img(width='150', src='https://dl.dropboxusercontent.com/u/30452701/tixi/logo-alt.png', alt='Tixi')--><img id="barcode">
<div class="footerText">TIXI, 2016</div>
</div>
</div>
</footer>
</div>
<script>
      var qrcode = new QRCode(document.getElementById("qrcode"), {
        text: "",
        width: 200,
        height: 200,
        colorDark: "#424242",
        colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.H
      });
      JsBarcode("#barcode", "", {
        background: "#fff",
        lineColor: "#424242",
        width: 3,
        displayValue: true
      });
    </script>
</body>

</html>