<html>

<head>
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="movie-card">

        <div class="container">

            <div class="hero" style="background: url('https://mymookh.com/tickets/uploads/posters/big-image-0777d5c17d4066b82ab86dff8a46af6f.jpg');background-color: #076b31;background-blend-mode: multiply;">

                <div class="details">

                    <div class="title1">Craig David Live</div>

                    <div class="title2"><span class="fa fa-map-marker"></span> &nbsp; The Alchemist Bar, Westlands</div>

                    <span class="likes"><span class="fa fa-calendar"></span> &nbsp; SATURDAY, 16TH SEPTEMBER, 2017</span>

                </div>
                <!-- end details -->

            </div>
            <!-- end hero -->

            <div class="description">
                <div class="share"></div>
                <span class="tag"><h3>VIEW <span> > </span></h3>
                </span>
                <!-- end column2 -->
            </div>
            <!-- end description -->


        </div>
        <!-- end container -->
    </div>
    <!-- end movie-card -->
</body>

</html>