<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tixi - Redefining live events.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Redefining live events" />
    <meta name="keywords" content="ticketing, tickets, rfid, nairobi, kenya, africa, cashlesss, events, brand amplification" />
    <meta name="author" content="tixi" />

    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

    <div class="gtco-loader"></div>

    <div id="page">
        <nav class="gtco-nav" role="navigation">
            <div class="gtco-container">
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <div id="gtco-logo"><a href="index.html">tixi <em>.</em></a></div>
                    </div>
                </div>

            </div>
        </nav>

        <header id="gtco-header" class="gtco-cover gtco-cover-xs" role="banner" style="background-image:url(images/hero_bg.jpg);">
            <div class="overlay"></div>
            <div class="gtco-container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <div class="display-t">
                            <div class="display-tc">
                                <h1 class="animate-box" data-animate-effect="fadeInUp">events</h1>
                                <!--<h2 class="animate-box" data-animate-effect="fadeInUp"></h2>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="gtco-section">
            <div class="gtco-container">
                <div class="row row-pb-md">
                    <div class="col-md-4 col-sm-12 card">
                        <a href="">
                            <div class="event-card">
                                <div class="card-image">
                                    <img src="https://media.timeout.com/images/102763389//image.jpg" alt="">

                                    <div class="card-overlay"></div>
                                </div>
                                <div class="card-description">

                                    <h2 alt="Craig David Live">Craig David Live</h2>
                                    <div class="card-location"><span class="fa fa-map-marker"></span> &nbsp; The Alchemist Bar, Westlands</div>

                                    <span class="card-date"><span class="fa fa-calendar"></span> &nbsp; Saturday, 16th September, 2017</span>
                                    <hr />
                                    <div class="social-icons">
                                        <ul>
                                            <li><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="http://linkedin.com/"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="http://twitter.com/"><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="http://plus.google.com/"><i class="fa fa-google-plus"></i> </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-12 card">
                        <a href="">
                            <div class="event-card">
                                <div class="card-image">
                                    <img src="https://mymookh.com/tickets/uploads/posters/big-image-0777d5c17d4066b82ab86dff8a46af6f.jpg" alt="">
                                    <div class="card-overlay"></div>

                                </div>
                                <div class="card-description">

                                    <h2>Craig David Live</h2>

                                    <div class="card-location"><span class="fa fa-map-marker"></span> &nbsp; The Alchemist Bar, Westlands</div>

                                    <span class="card-date"><span class="fa fa-calendar"></span> &nbsp; Saturday, 16th September, 2017</span>
                                    <hr />
                                    <div class="social-icons">
                                        <ul>
                                            <li><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="http://linkedin.com/"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="http://twitter.com/"><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="http://plus.google.com/"><i class="fa fa-google-plus"></i> </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </a>

                    </div>
                    <div class="col-md-4 col-sm-12 card">
                        <a href="">

                            <div class="event-card">
                                <div class="card-image">
                                    <img src="https://mymookh.com/tickets/uploads/posters/big-image-8065d07da4a77621450aa84fee5656d9.jpg" alt="">
                                    <div class="card-overlay"></div>

                                </div>
                                <div class="card-description">

                                    <h2>Thrift Social: Cloth Swap Edition</h2>

                                    <div class="card-location"><span class="fa fa-map-marker"></span> &nbsp; The Alchemist Bar, Westlands</div>

                                    <span class="card-date"><span class="fa fa-calendar"></span> &nbsp; Saturday, 16th September, 2017</span>

                                    <hr />

                                    <div class="social-icons">
                                        <ul>
                                            <li><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="http://linkedin.com/"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="http://twitter.com/"><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="http://plus.google.com/"><i class="fa fa-google-plus"></i> </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>

        <div id="gtco-subscribe">
            <div class="gtco-container">
                <div class="row animate-box">
                    <div class="col-md-8 col-md-offset-2 text-center gtco-heading">
                        <h2>Sign Up!</h2>
                        <p>Getting started with selling your tickets has never been this easy.</p>
                    </div>
                </div>

                <div class="row animate-box">
                    <div class="col-md-12">
                        <form class="form-inline" action="/signup">

                            <div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4">
                                <button type="submit" class="btn btn-default btn-block">GET STARTED</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <footer id="gtco-footer" role="contentinfo">
            <div class="gtco-container">
                <div class="row row-pb-md">

                    <div class="col-md-4">
                        <div class="gtco-widget">
                            <h3>About Us</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eos molestias quod sint ipsum possimus temporibus officia iste perspiciatis consectetur in fugiat repudiandae cum. Totam cupiditate nostrum ut neque ab?</p>
                        </div>
                    </div>

                    <div class="col-md-4 col-md-push-1">
                        <div class="gtco-widget">
                            <h3>Links</h3>
                            <ul class="gtco-footer-links">
                                <li><a href="#">Knowledge Base</a></li>
                                <li><a href="#">Career</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Terms of services</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="gtco-widget">
                            <h3>Get In Touch</h3>
                            <ul class="gtco-quick-contact">
                                <li><a href="#"><i class="icon-phone"></i> +1 234 567 890</a></li>
                                <li><a href="#"><i class="icon-mail2"></i> info@gettemplates.co</a></li>
                                <li><a href="#"><i class="icon-chat"></i> Live Chat</a></li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="row copyright">
                    <div class="col-md-12">
                        <p class="pull-left">
                            <small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small>
                            <small class="block">Designed by <a href="http://gettemplates.co/" target="_blank">GetTemplates.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
                        </p>
                        <p class="pull-right">
                            <ul class="gtco-social-icons pull-right">
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                <li><a href="#"><i class="icon-dribbble"></i></a></li>
                            </ul>
                        </p>
                    </div>
                </div>

            </div>
        </footer>
    </div>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- countTo -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>

</body>

</html>