<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!-- [if gt IE 8] <!-->
<html class="no-js">
<!-- <![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tixi - Buy Craig David tickets.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Template by FREEHTML5.CO">
    <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive">
    <meta name="author" content="FREEHTML5.CO">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/icomoon.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/flexslider.min.css">
    <link rel="stylesheet" href="css/eventpagestyle.css">
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!--if lt IE 9script(src='js/respond.min.js')
    -->
</head>

<body>
    <div id="fh5co-page">
        <aside id="fh5co-hero" class="js-fullheight">
            <div class="flexslider js-fullheight">

                <ul class="slides">

                    <li style="background-image: url(images/hero_bg.jpg);">
                        <div class="overlay-gradient"></div>
                        <div class="container">
                            <div class="col-md-4 logo" style="width: 250px;">
                                <a href="index.html">
                                    <img class="logo" src="images/logo.png" alt="tixi">
                                </a>

                            </div>
                            <div class="col-md-8 col-md-offset-2 col-md-push-4 js-fullheight slider-text">
                                <div class="slider-text-inner">
                                    <div class="desc">
                                        <h2> Ta-Ku: Live at The Abode </h2>
                                        <h3 style="color: #fff; letter-spacing: 0.05em;">Abode Woden, Nairobi, Kenya</h3> <span>SATURDAY, 16TH SEPTEMBER, 2017</span> <span>9:00 PM - 3:00 AM </span> <a href="images/hero_bg.jpg" class="btn btn-sm btn-poster image-popup-vertical-fit">POSTER</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </aside>
        <div class="horizontalDivider"></div>
        <div id="fh5co-about">
            <div style="padding-top: 3em;" class="container">
                <div class="row animate-box">
                    <div class="col-md-3 text-center section-header">
                        <h2>Description</h2>
                    </div>
                    <div class="col-md-1">
                        <div class="verticalDivider"></div>
                    </div>
                    <div class="col-md-8">
                        <div class="div"> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="horizontalDivider"></div>
        <div id="fh5co-about">
            <div style="padding-top: 3em;" class="container">
                <div class="row animate-box">
                    <div class="col-md-3 text-center section-header">
                        <h2>Tickets</h2>
                    </div>
                    <div class="col-md-1">
                        <div class="verticalDivider"></div>
                    </div>
                    <div class="col-md-8 col-sm-12 tickets">
                        <div class="ticketRow col-md-12 col-sm-12 col-xs-12">
                            <div class="col-md-8 col-sm-8 col-xs-8">
                                <h2 class="ticket-type"> </h2>
                                <h3>KES <span class="ticket-price"> </span></h3>
                                <div class="type-total hide"></div>
                            </div>
                            <div class="col-md-2 col-md-offset-2 col-sm-2 col-sm-offset-2 col-xs-2 col-xs-offset-2">
                                <div class="sold-out">
                                    <h3>SOLD OUT</h3>
                                </div>
                                <select id="sel1" style="width: 3em;" class="sel">
                                        <option selected="" value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                    </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 ticket-total">
                        <h3>TOTAL: KES <span id="total-cost">0</span></h3>
                    </div> <a id="pay-btn" data-toggle="modal" data-target="#payment-modal" class="btn btn-lg pay-btn hide">Buy tickets</a>
                </div>
            </div>
        </div>
        <footer>
            <div id="footerle">
                <div class="container">
                    <div class="row copy-right">
                        <div class="col-md-12 text-center">
                            <p><strong>POWERED BY TIXI</strong></p>
                            <p>If stuck or having trouble purchasing tickets, kindly call us on <em>0710460468</em> or email us at <em>help@tixi.com</em></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/eventpage.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <script src="js/jquery.payment.js"></script>
    <div id="payment-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" class="modal fade">
        <div role="document" class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
                    <h4 id="payment-modal-title" class="modal-title text-center"></h4>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#mpesa" data-toggle="tab">MPESA</a></li>
                        <li><a href="#card" data-toggle="tab">CARD</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="mpesa" class="tab-pane active">
                            <form id="mpesa-payment-form" novalidate="" method="POST">
                                <input type="hidden" name="_csrf">
                                <div class="row">
                                    <div class="form-group"></div><span class="payment-errors"></span>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input id="userName" name="name" type="text" placeholder="Name" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input id="phoneNumber" name="phone" type="text" placeholder="Phone number" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input id="email" name="email" type="email" placeholder="Email" class="form-control">
                                </div>
                                <button type="submit" class="btn btn-primary btn-modal submit">COMPLETE PAYMENT</button>
                            </form>
                        </div>
                        <div id="card" class="tab-pane">
                            <form id="card-payment-form" novalidate="" method="POST">
                                <input type="hidden" name="_csrf">
                                <div class="row">
                                    <div class="form-group"></div><span class="payment-errors"></span>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input id="userName" name="name" type="text" placeholder="Name" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input id="phoneNumber" name="phone" type="text" placeholder="Phone number" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input id="email" name="email" type="email" placeholder="Email" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="cc-number" class="control-label hide">Invalid card number</label>
                                    <input id="cc-number" type="tel" name="cno" autocomplete="cc-number" placeholder="Card number" required="" class="form-control cc-number">
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="cc-exp" class="control-label hide">Invalid expiry date</label>
                                            <input id="cc-exp" type="tel" name="exp" autocomplete="cc-exp" placeholder="MM / YYYY" required="" class="form-control cc-exp">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="cc-cvc" class="control-label hide">Invalid CVC number</label>
                                            <input id="cc-cvc" type="tel" name="cvc" autocomplete="off" placeholder="CVC" required="" class="form-control cc-cvc">
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary btn-modal submit">COMPLETE PAYMENT</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>