<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2 Chainz - Live at The Alchemist</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/event2.css">
</head>

<body>
    <div id="side">
        <div id="overlay">
            <a id="btn-overlay" href="./images/hero_bg.jpg" class="btn-buy image-popup-vertical-fit">
                Poster
            </a>
        </div>
    </div>
    <div id="body">
        <div class="row div1">
            <div class="row event-details">
                <h2 class="event-name">2 Chainz - Live at The Alchemist</h2>
                <br>
                <h3 class="event-venue class=" mt-3 "">The Alchemist, Nairobi, Kenya</h3>
                <p class="mt-3 event-date">SATURDAY, 16TH SEPTEMBER, 2017</p>

                <p class="mt-3 event-date">9:00 PM - 3:00 AM</p>
                <br>
                <a id="btn-buy" href="#tickets" class="btn-pill">Buy Tickets</a>


            </div>
        </div>

        <div class="row div2">
            <div class="row text-div">
                <div class="text-center">
                    <h2 class="section-header">Description</h2>
                </div>
                <p>
                    Tauheed Epps (born September 12, 1977), better known by his stage name 2 Chainz or Tity Boi, is an American rapper. He was born in Atlanta, which is the capital city of the state of Georgia. He is best known for his singles "Riot", "No Lie" (featuring
                    Drake), "I'm Different" and "Birthday Song". He is also known for being half the duo of the rap group Playaz Circle along with rapper and long time friend Dolla Boy. The group was discovered by fellow rapper Ludacris and signed them
                    to his Record Label DTP. 2 Chainz gained recognition as a solo artist when he was featured on Kanye West's 2012 single "Mercy" of his album Cruel Summer. He has 2 albums: Based On A True Story[2] and his most recent one B.O.A.T.S:
                    Me Time.
                </p>
                <iframe id="video" width="420" height="315" src="https://youtube.com/embed/hXs1fWCgOW4?rel=0" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>

        <div class="row div3">
            <div class="row text-div" id="tickets">
                <div class="text-center" style="margin-bottom: 2em;">
                    <h2 class="section-header">Tickets</h2>
                </div>

                <div class="ticketRow row col-md-12 col-sm-12 col-xs-12">
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        <h2 class="ticket-type">VIP</h2>
                        <h3 class="ticket-price">KES <span>10000</span></h3>
                        <div class="type-total hide"></div>
                    </div>
                    <div class="col-md-4" style="text-align: right;">
                        <select class="sel" id="sel1" style="width: 3em;">
                                <option selected="" value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                </select>
                    </div>
                </div>
                <div class="ticketRow row col-md-12 col-sm-12 col-xs-12">
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        <h2 class="ticket-type">VIP</h2>
                        <h3 class="ticket-price">KES <span>10000</span></h3>
                        <div class="type-total hide"></div>
                    </div>
                    <div class="col-md-4" style="text-align: right;">
                        <select class="sel" id="sel1" style="width: 3em;">
                                <option selected="" value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                </select>
                    </div>
                </div>

                <div class="total-cost mt-4 col-md-12">
                    <h2 id="total-cost" class="text-right">
                        <span>KES</span> 0
                    </h2>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/event2.js"></script>
</body>

</html>