<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tixi - Redefining live events.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Redefining live events" />
    <meta name="keywords" content="ticketing, tickets, rfid, nairobi, kenya, africa, cashlesss, events, brand amplification" />
    <meta name="author" content="tixi" />

    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
    <div class="gtco-loader"></div>

    <div id="page">
        <nav class="gtco-nav" role="navigation">
            <div class="gtco-container">
                <div class="row">
                    <div class="col-md-12 text-right gtco-contact">
                        <ul class="">
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-xs-12" style="margin-top: -10px;">
                        <div id="gtco-logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-8 text-right menu-1">
                        <ul>
                            <li><a href="/events/all">events</a></li>
                            <li class="active"><a href="portfolio.html">features</a></li>
                            <li><a href="/login">login</a></li>
                            <li><a href="/signup" id="btn-login" class="btn btn-white btn-sm btn-outline btn-flat">sign up</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </nav>

        <header id="gtco-header" class="gtco-cover gtco-cover-xs" role="banner" style="background-image:url(images/hero_bg.jpg);">
            <div class="overlay"></div>
            <div class="gtco-container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <div class="display-t">
                            <div class="display-tc">
                                <h1 class="animate-box" data-animate-effect="fadeInUp" style="font-size: 2.6em">the bells and whistles that matter</h1>
                                <!--<h2 class="animate-box" data-animate-effect="fadeInUp"></h2>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <div id="gtco-features">
            <div class="gtco-container">
                <div class="row">
                    <div href="#start" class="col-md-8 col-md-offset-2 text-center gtco-heading gtco-heading-sm">
                        <h2>features</h2>
                    </div>
                </div>
                <!--Features-->
                <div class="row" style="margin-top: 40px;">
                    <div class="col-md-4 col-sm-6">
                        <div class="feature-center animate-box" data-animate-effect="fadeIn">
                            <span class="icon">
									<i class="ti-stats-up"></i>
								</span>
                            <h3>Sales analytics</h3>
                            <p>Log in to tixi.co.ke and quickly create a new account. </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="feature-center animate-box" data-animate-effect="fadeIn">
                            <span class="icon">
									<i class="ti-palette"></i>
								</span>
                            <h3>Beautiful event landing pages.</h3>
                            <p>Well designed event pages to give you even more conversions. </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="feature-center animate-box" data-animate-effect="fadeIn">
                            <span class="icon">
									<i class="ti-timer"></i>
								</span>
                            <h3>Fast and efficient payout.</h3>
                            <p>Log in to tixi.co.ke and quickly create a new account. </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="feature-center animate-box" data-animate-effect="fadeIn">
                            <span class="icon">
									<i class="ti-dashboard"></i>
								</span>
                            <h3>Social media analytics.</h3>
                            <p>Log in to tixi.co.ke and quickly create a new account. </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="feature-center animate-box" data-animate-effect="fadeIn">
                            <span class="icon">
									<i class="ti-mobile"></i>
								</span>
                            <h3>Mobile check in</h3>
                            <p>Quickly check in guests at your event using our check-in app </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="feature-center animate-box" data-animate-effect="fadeIn">
                            <span class="icon">
									<i class="ti-share-alt"></i>
								</span>
                            <h3>Link tracking</h3>
                            <p>Track the reach of your event on social media.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div id="gtco-subscribe">
            <div class="gtco-container">
                <div class="row animate-box">
                    <div class="col-md-8 col-md-offset-2 text-center gtco-heading">
                        <h2>Sign Up!</h2>
                        <p>Getting started with selling your tickets has never been this easy.</p>
                    </div>
                </div>
                <div class="row animate-box">
                    <div class="col-md-12">
                        <form class="form-inline" action="/signup">

                            <div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4">
                                <button type="submit" class="btn btn-default btn-block">GET STARTED</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <footer id="gtco-footer" role="contentinfo">
            <div class="gtco-container">
                <div class="row row-p	b-md">

                    <div class="col-md-4">
                        <div class="gtco-widget">
                            <h3>About Us</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eos molestias quod sint ipsum possimus temporibus officia iste perspiciatis consectetur in fugiat repudiandae cum. Totam cupiditate nostrum ut neque ab?</p>
                        </div>
                    </div>

                    <div class="col-md-4 col-md-push-1">
                    </div>

                    <div class="col-md-4">
                        <div class="gtco-widget">
                            <h3>Reach out</h3>
                            <ul class="gtco-quick-contact">
                                <li><a href="#"><i class="icon-phone"></i> +254710460468</a></li>
                                <li><a href="#"><i class="icon-mail2"></i> help@tixi.co.ke</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-12" style="text-align: center; margin-bottom: -80px;">
                        <h3>redefining live events</h3>
                    </div>

                </div>

                <!--<div class="row copyright">
                    <div class="col-md-12">
                        <p class="pull-right">
                            <ul class="gtco-social-icons pull-right">
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                <li><a href="#"><i class="icon-dribbble"></i></a></li>
                            </ul>
                        </p>
                    </div>
                </div>-->

            </div>
        </footer>
    </div>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- countTo -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>

</body>

</html>