<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tixi - Redefining live events.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Redefining live events" />
    <meta name="keywords" content="ticketing, tickets, rfid, nairobi, kenya, africa, cashlesss, events, brand amplification" />
    <meta name="author" content="tixi" />

    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

    <div class="gtco-loader"></div>

    <div id="page">
        <nav class="gtco-nav" role="navigation">
            <div class="gtco-container">
                <div class="row">
                    <div class="col-md-12 text-right gtco-contact">
                        <ul class="">
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <div id="gtco-logo"><a href="index.html">tixi <em>.</em></a></div>
                    </div>
                    <div class="col-xs-8 text-right menu-1">
                        <ul>
                            <li class="active"><a href="index.html">home</a></li>
                            <li class="has-dropdown">
                                <a>solutions</a>
                                <ul class="dropdown">
                                    <li><a href="cashless-payments.html">cashless payments</a></li>
                                    <li><a href="access-control.html">access control</a></li>
                                    <li><a href="brand-activation.html">brand activation</a></li>
                                </ul>
                            </li>
                            <li><a href="portfolio.html">portfolio</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="contact.html">contact</a></li>
                            <li><a href="/login" id="btn-login" class="btn btn-white btn-sm btn-outline btn-flat">login</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </nav>

        <header id="gtco-header" class="gtco-cover" role="banner" style="background-image:url(images/hero_bg.jpg);">
            <div class="overlay"></div>
            <div class="gtco-container">
                <div class="row">
                    <div class="col-md-12 col-md-offset-0 text-left">
                        <div class="display-t">
                            <div class="display-tc">
                                <h1 class="animate-box" data-animate-effect="fadeInUp">redefining live events</h1>
                                <!--<p class="animate-box" data-animate-effect="fadeInUp"><a href="#start" class="btn btn-white btn-lg btn-outline btn-flat">GET STARTED</a></p>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <div id="gtco-started" class="gtco-section">
            <div class="events-banner">
                <a href="http://google.com">
                    <h2 style="color: #fff; font-weight: 400; margin: 0;">BROWSE EVENTS &nbsp;
                        <span style="font-size: 0.8em;" class="ti-search"></span>
                    </h2>
                </a>
            </div>
            <div class="gtco-container">
                <div class="row">
                    <div href="#start" class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
                        <h2 style="padding-top: 1em;">Getting started</h2>
                        <p>Getting started with setting up your event has never been this easy. In three easy steps, you're well on your way to providing a new and wholesome experience for your fans!
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="feature-center animate-box" data-animate-effect="fadeIn">
                            <span class="icon">
									<i class="ti-user"></i>
								</span>
                            <h3>SIGN UP</h3>
                            <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="feature-center animate-box" data-animate-effect="fadeIn">
                            <span class="icon">
									<i class="ti-pencil"></i>
								</span>
                            <h3>FILL A SIMPLE FORM</h3>
                            <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="feature-center animate-box" data-animate-effect="fadeIn">
                            <span class="icon">
									<i class="ti-announcement"></i>
								</span>
                            <h3>GO LIVE!</h3>
                            <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. </p>
                        </div>
                    </div>
                </div>
                <div class="row div-center">
                    <a href="/signup" class=" btn-tixi btn-lg btn-outline btn-flat">GET STARTED</a>
                </div>

            </div>
        </div>



        <div id="gtco-features" class=" tixi-section2">
            <div class="gtco-container">
                <div class="row">
                    <div href="#start" class="col-md-8 col-md-offset-2 text-center gtco-heading gtco-heading-sm">
                        <h2>Easily get started</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-xs-12 pull-right">
                        <img class="img-responsive" src="images/adevices.png" alt="">
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12 text-center pull-right animate-box" data-animate-effect="fadeIn" style="margin-top: 100px;">
                        <p style="font-size: 1.4em;">Tixi provides a simple and intuitive user interface to make your experience a pleasant one. Coupled with well designed event pages and social media analytics, this is poised to be a valuable tool in your events logistics arsenal.
                        </p>
                    </div>
                </div>
            </div>
        </div>




        <div class="gtco-cover gtco-cover-sm" style='background-image: url("images/elevated.jpg"); background-position: 0px -400px;' data-stellar-background-ratio="0.5">
            <div class="overlay"></div>
            <div class="gtco-container text-center">
                <div class="display-t">
                    <div class="display-tc">
                        <h1 class="animate-box" data-animate-effect="fadeInUp">elevated experiences</h1>
                    </div>
                </div>
            </div>
        </div>



        <div id="gtco-features">
            <div class="gtco-container">
                <div class="row">
                    <div href="#start" class="col-md-8 col-md-offset-2 text-center gtco-heading gtco-heading-sm">
                        <h2>Features</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <ul class="check-li">
                            <li>Quaerat quisquam quasi</li>
                            <li>Accusantium qui atque doloremque</li>
                            <li>Expedita atque quod</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="check-li">
                            <li>Quaerat quisquam quasi</li>
                            <li>Accusantium qui atque doloremque</li>
                            <li>Expedita atque quod</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>



        <div id="gtco-keyfeatures">
            <div class="row" style="background: rgba(40,40,40,1);">
                <div href="#start" class="col-md-8 col-md-offset-2 text-center feature-heading">
                    <h2>Applications of RFID technology</h2>
                </div>
            </div>
            <div class="row animate-box" data-animate-effect="fadeInLeft">
                <div class="col-md-5 col-sm-12 col-xs-12 pull-left tixi-feature-img">
                    <img class="img-responsive" src="images/feature_1.jpg" alt="">
                </div>
                <div class="col-md-7 col-sm-12 col-xs-12 text-center feature-heading pull-right">
                    <h2>CASHLESS PAYMENTS</h2>
                    <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.
                    </p>
                    <a href="#" class="btn btn-white btn-md btn-outline btn-flat">LEARN MORE</a>
                </div>
            </div>
            <div class="row feature-2 animate-box" data-animate-effect="fadeInRight">
                <div class="col-md-5 col-sm-12 col-xs-12 pull-right tixi-feature-img-left">
                    <img class="img-responsive" src="images/feature_2.jpg" alt="">
                </div>
                <div class="col-md-7 col-sm-12 col-xs-12 text-center feature-heading pull-left">
                    <h2>ACCESS CONTROL</h2>
                    <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.
                    </p>
                    <a href="#" class="btn btn-white btn-md btn-outline btn-flat">LEARN MORE</a>
                </div>
            </div>
            <div class="row animate-box" data-animate-effect="fadeInLeft">
                <div class="col-md-5 col-sm-12 col-xs-12 pull-left tixi-feature-img">
                    <img class="img-responsive" src="images/feature_3.jpg" alt="">
                </div>
                <div class="col-md-7 col-sm-12 col-xs-12 text-center feature-heading pull-right">
                    <h2>BRAND AMPLIFICATION</h2>
                    <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.
                    </p>
                    <a href="#" class="btn btn-white btn-md btn-outline btn-flat">LEARN MORE</a>
                </div>
            </div>
        </div>


        <div id="gtco-counter" class="gtco-section">
            <div class="gtco-container">

                <div class="row">
                    <div href="#start" class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
                        <h2>Getting started</h2>
                        <p>Getting started with setting up your event has never been this easy. In three easy steps, blah blah blah Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.
                        </p>
                    </div>
                </div>

                <div class="row">

                    <div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
                        <div class="feature-center">
                            <span class="icon">
							<i class="ti-settings"></i>
						</span>
                            <span class="counter js-counter" data-from="0" data-to="22070" data-speed="5000" data-refresh-interval="50">1</span>
                            <span class="counter-label">Creativity Fuel</span>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
                        <div class="feature-center">
                            <span class="icon">
							<i class="ti-face-smile"></i>
						</span>
                            <span class="counter js-counter" data-from="0" data-to="97" data-speed="5000" data-refresh-interval="50">1</span>
                            <span class="counter-label">Happy Clients</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
                        <div class="feature-center">
                            <span class="icon">
							<i class="ti-briefcase"></i>
						</span>
                            <span class="counter js-counter" data-from="0" data-to="402" data-speed="5000" data-refresh-interval="50">1</span>
                            <span class="counter-label">Projects Done</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
                        <div class="feature-center">
                            <span class="icon">
							<i class="ti-time"></i>
						</span>
                            <span class="counter js-counter" data-from="0" data-to="212023" data-speed="5000" data-refresh-interval="50">1</span>
                            <span class="counter-label">Hours Spent</span>

                        </div>
                    </div>

                </div>
            </div>
        </div>




        <div class="gtco-cover gtco-cover-sm" style='background-image: url("images/elevated.jpg"); background-position: 0px -400px;' data-stellar-background-ratio="0.5">
            <div class="overlay"></div>
            <div class="gtco-container text-center">
                <div class="display-t">
                    <div class="display-tc">
                        <h1 class="animate-box" data-animate-effect="fadeInUp">elevated experiences</h1>
                    </div>
                </div>
            </div>
        </div>


        <div id="gtco-subscribe">
            <div class="gtco-container">
                <div class="row animate-box">
                    <div class="col-md-8 col-md-offset-2 text-center gtco-heading">
                        <h2>Subscribe</h2>
                        <p>Be the first to know about the new templates.</p>
                    </div>
                </div>
                <div class="row animate-box">
                    <div class="col-md-12">
                        <form class="form-inline">
                            <div class="col-md-4 col-sm-4">
                                <div class="form-group">
                                    <label for="email" class="sr-only">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="form-group">
                                    <label for="name" class="sr-only">Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Your Name">
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <button type="submit" class="btn btn-default btn-block">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <footer id="gtco-footer" role="contentinfo">
            <div class="gtco-container">
                <div class="row row-p	b-md">

                    <div class="col-md-4">
                        <div class="gtco-widget">
                            <h3>About Us</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eos molestias quod sint ipsum possimus temporibus officia iste perspiciatis consectetur in fugiat repudiandae cum. Totam cupiditate nostrum ut neque ab?</p>
                        </div>
                    </div>

                    <div class="col-md-4 col-md-push-1">
                        <div class="gtco-widget">
                            <h3>Links</h3>
                            <ul class="gtco-footer-links">
                                <li><a href="#">Knowledge Base</a></li>
                                <li><a href="#">Career</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Terms of services</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="gtco-widget">
                            <h3>Get In Touch</h3>
                            <ul class="gtco-quick-contact">
                                <li><a href="#"><i class="icon-phone"></i> +1 234 567 890</a></li>
                                <li><a href="#"><i class="icon-mail2"></i> info@gettemplates.co</a></li>
                                <li><a href="#"><i class="icon-chat"></i> Live Chat</a></li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="row copyright">
                    <div class="col-md-12">
                        <p class="pull-right">
                            <ul class="gtco-social-icons pull-right">
                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                <li><a href="#"><i class="icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                <li><a href="#"><i class="icon-dribbble"></i></a></li>
                            </ul>
                        </p>
                    </div>
                </div>

            </div>
        </footer>
    </div>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- countTo -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>

</body>

</html>

<!--
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
							<i class="ti-credit-card"></i>
						</span>
							<h3>CASHLESS PAYMENTS</h3>
							<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. </p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
							<i class="ti-key"></i>
						</span>
							<h3>ACCESS CONTROL</h3>
							<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. </p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
							<i class="ti-announcement"></i>
						</span>
							<h3>BRAND AMPLIFICATION</h3>
							<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. </p>
						</div>
					</div>
				</div>-->








<!--
	<div id="gtco-products">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Products</h2>
					<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="owl-carousel owl-carousel-carousel">
					<div class="item">
						<img src="images/img_1.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
					</div>
					<div class="item">
						<img src="images/img_2.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
					</div>
					<div class="item">
						<img src="images/img_3.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
					</div>
					<div class="item">
						<img src="images/img_4.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
					</div>
				</div>
			</div>
		</div>
	</div>-->




<!--<div id="gtco-portfolio" class="gtco-section">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Our Latest Works</h2>
					<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
				</div>
			</div>

			<div class="row row-pb-md">
				<div class="col-md-12">
					<ul id="gtco-portfolio-list">
						<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/img_1.jpg); "> 
							<a href="#" class="color-1">
								<div class="case-studies-summary">
									<span>Web Design</span>
									<h2>View the Earth from the Outer Space</h2>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/img_2.jpg); ">
							<a href="#" class="color-2">
								<div class="case-studies-summary">
									<span>Illustration</span>
									<h2>Sleeping in the Cold Blue Water</h2>
								</div>
							</a>
						</li>


						<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/img_3.jpg); ">
							<a href="#" class="color-3">
								<div class="case-studies-summary">
									<span>Illustration</span>
									<h2>Building Builded by Man</h2>
								</div>
							</a>
						</li>
						<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/img_4.jpg); ">
							<a href="#" class="color-4">
								<div class="case-studies-summary">
									<span>Web Design</span>
									<h2>The Peaceful Place On Earth</h2>
								</div>
							</a>
						</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/img_5.jpg); "> 
							<a href="#" class="color-5">
								<div class="case-studies-summary">
									<span>Web Design</span>
									<h2>I'm Getting Married</h2>
								</div>
							</a>
						</li>
						<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/img_6.jpg); ">
							<a href="#" class="color-6">
								<div class="case-studies-summary">
									<span>Illustration</span>
									<h2>Beautiful Flowers In The Air</h2>
								</div>
							</a>
						</li>
					</ul>		
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 col-md-offset-4 text-center animate-box">
					<a href="#" class="btn btn-white btn-outline btn-lg btn-block">See All Our Works</a>
				</div>
			</div>

			
		</div>
	</div>-->