<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Reset password</title>
	<link rel="stylesheet" href="css/loginstyle.css">
</head>

<body>

	<body class="align">
		<div class="overlay"></div>
		<div class="site__container">
			<div class="grid__container">
				<h1>Reset password</h1>
				<form method="post" class="form form--login">
					<input type="hidden" name="_csrf">
					<div class="form__field">
						<label for="login__password" class="fontawesome-lock"><span class="hidden">Password</span></label>
						<input id="login__password" type="password" name="login__password" placeholder="Password" required="" class="form__input">
						<label><a alt="Have you typed your password correctly?" onmousedown="login__password.type='text';" onmouseup="login__password.type='password';" onmouseout="login__password.type='password';" class="see fontawesome-eye-open"></a></label>
					</div>
					<div class="form__field">
						<label for="login__passwordconfirm" class="fontawesome-lock"><span class="hidden">Password</span></label>
						<input id="login__passwordconfirm" type="password" name="login__passwordconfirm" placeholder="Confirm password" required=""
							class="form__input">
						<label><a alt="Have you typed your password correctly?" onmousedown="login__passwordconfirm.type='text';" onmouseup="login__passwordconfirm.type='password';" onmouseout="login__passwordconfirm.type='password';" class="see fontawesome-eye-open"></a></label>
					</div>
					<div class="form__field">
						<input type="submit" value="Reset password">
					</div>
				</form>
			</div>
		</div>
	</body>
</body>

</html>