<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Sign up - Tixi</title>
	<link rel="stylesheet" href="css/loginstyle.css">
</head>

<body>

	<body class="align">
		<div class="overlay"></div>
		<div class="site__container">
			<div class="grid__container">
				<h1>Sign up</h1>
				<form method="post" class="form form--login">
					<input type="hidden" name="_csrf">
					<div class="form__field">
						<input id="login__firstname" type="text" name="firstname" placeholder="First name" required="" class="form__input">
						<input id="login__lastname" type="text" name="lastname" placeholder="Last name" required="" class="form__input">
					</div>
					<div class="form__field">
						<label for="login__username" class="fontawesome-user"><span class="hidden">Username</span></label>
						<input id="login__username" type="text" name="email" placeholder="Username" required="" class="form__input">
					</div>
					<div class="form__field">
						<label for="login__password" class="fontawesome-lock"><span class="hidden">Password</span></label>
						<input id="login__password" type="password" name="login__password" placeholder="Password" required="" class="form__input">
						<label>
							<a alt="Have you typed your password correctly?" class="see fontawesome-eye-open" onmousedown="login__password.type='text';" onmouseup="login__password.type='password';" onmouseout="login__password.type='password';"></a>
						</label>
					</div>
					<div class="form__field">
						<label for="login__passwordconfirm" class="fontawesome-lock"><span class="hidden">Password</span></label>
						<input id="login__passwordconfirm" type="password" name="login__passwordconfirm" placeholder="Confirm password" required="" class="form__input">
						<label>
							<a alt="Have you typed your password correctly?" class="see fontawesome-eye-open" onmousedown="login__passwordconfirm.type='text';" onmouseup="login__passwordconfirm.type='password';" onmouseout="login__passwordconfirm.type='password';"></a>
						</label>
					</div>						
					<div class="form__field">
						<input type="submit" value="Sign up">
					</div>
				</form>
				<p class="text--center"><a href="login.html">Log in &nbsp;</a><span style="color: #eee;" class="fontawesome-arrow-right"></span></p>
				<p class="text--center"><a href="#">Forgot your password?</a></p>
			</div>
		</div>
	</body>
</body>

</html>