<!DOCTYPE HTML>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ticket</title>
    <script src="js/qrcode.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>

    <style>
        @font-face {
            font-family: 'Montserrat';
            src: url('fonts/ticket/Montserrat-ExtraBold.ttf') format('truetype')
        }
        
        @font-face {
            font-family: 'Open Sans';
            src: url('fonts/ticket/open-sans.regular.ttf') format('truetype')
        }
        /*@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');*/
        /*@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');*/
        
        .row {
            text-align: center;
        }
        
        .container {
            margin-top: 40px;
            border: 4px solid black;
        }
        
        .row>div {
            margin: 40px auto;
        }
        
        .row.vdivide [class*='col-']:not(:last-child):after {
            background: #000;
            width: 1px;
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            min-height: 250px;
        }
        
        .qr {
            margin: 0 auto;
        }
        
        .qr>p {
            margin: 20px auto;
        }
        
        .qr-div {
            padding-top: 2em;
            margin: 0 auto;
        }
        
        #qrcode>img {
            display: initial;
            float: none;
            margin: 0 auto;
        }
        
        .eventdetails p {
            text-transform: uppercase;
        }
        
        .verticalDivider {
            border-right: 4px dashed #000;
            height: 270px;
        }
        
        .heading-sm {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.5em;
            font-weight: 700;
        }
        
        .heading-xs {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.2em;
            font-weight: 700;
        }
        
        .event-name {
            font-family: 'Montserrat', sans-serif;
            font-size: 3em;
            font-weight: 700;
        }
        
        .month-date {
            font-family: 'Montserrat', sans-serif;
            font-size: 2em;
            font-weight: 700;
        }
        
        hr {
            border-color: black;
            margin-top: 4em;
        }
        
        .logo {
            width: 250px;
            transform: rotate(90deg);
            margin: 60px 0 0px -40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row vdivide">
            <div class="qr col-sm-3 text-center">
                <div id="qrcode"></div>
                <p class="heading-xs">667897YT34</p>
            </div>

            <div class="col-sm-7 text-center">
                <div class="eventdetails">
                    <p class="heading-sm">Ngong Racecourse</p>
                    <h1 class="event-name">CRAIG DAVID LIVE</h1>
                </div>
                <div class="price">
                    <p class="heading-xs" style="float: left !important;">KES 2,500</p>
                    <p class="heading-xs" style="float: right !important;">ADMITS 1</p>
                </div>

                <hr>

                <div class="date">
                    <h2 class="month-date">SATURDAY MAY 3</h2>
                    <p class="heading-sm">5:00 PM</p>
                </div>
            </div>


            <div class="col-sm-2 text-center">
                <img class="logo" src="images/logo.png">
            </div>

        </div>
        <p class="heading-xs text-center">Ngong RacecourseNgong urseNgong RacecoursecoursNgong RacecourseNgong RacecourseNgong Racecourse</p>
    </div>


</body>

<script>
    var qrcode = new QRCode(document.getElementById("qrcode"), {
        text: "TIXIDOPE",
        width: 200,
        height: 200,
        colorDark: "#424242",
        colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.H
    });
</script>

</html>